<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_s"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result_text"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp">

    </TextView>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="0"
     android:textSize="60dp"
     android:textAlignment="textEnd"
     android:textColor="@color/black"
     android:layout_above="@+id/buttion_layput"
     android:id="@+id/result_text"
     android:layout_margin="15dp">

 </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttion_layput"
        android:background="#C4000000"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:layout_margin="12dp"
                android:id="@+id/buttion_c"
                android:textColor="@color/white"
                android:backgroundTint="#FF0000"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="("
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:id="@+id/buttion_open"
                android:backgroundTint="@color/blueas"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:layout_margin="12dp"
                android:id="@+id/buttion_close"
                android:textColor="@color/white"
                android:backgroundTint="@color/blueas"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:backgroundTint="#FF9800"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:id="@+id/buttion_divide"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:layout_margin="12dp"
                android:id="@+id/buttion_7"
                android:textColor="@color/white"
                android:backgroundTint="@color/blueas"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blueas"
                android:id="@+id/buttion_8"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blueas"
                android:id="@+id/buttion_9"
                android:textColor="@color/white"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="*"
                android:backgroundTint="#FF9800"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:id="@+id/buttion_mul"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:layout_margin="12dp"
                android:id="@+id/buttion_4"
                android:textColor="@color/white"
                android:backgroundTint="@color/blueas"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blueas"
                android:id="@+id/buttion_5"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blueas"
                android:id="@+id/buttion_6"
                android:textColor="@color/white"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:backgroundTint="#FF9800"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:id="@+id/buttion_add"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:layout_margin="12dp"
                android:id="@+id/buttion_1"
                android:textColor="@color/white"
                android:backgroundTint="@color/blueas"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blueas"
                android:id="@+id/buttion_2"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blueas"
                android:id="@+id/buttion_3"
                android:textColor="@color/white"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:backgroundTint="#FF9800"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:id="@+id/buttion_sub"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:layout_margin="12dp"
                android:id="@+id/buttion_ac"
                android:textColor="@color/white"
                android:backgroundTint="#8BED0202"
                android:textSize="21dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blueas"
                android:id="@+id/buttion_0"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:layout_margin="12dp"
                android:backgroundTint="@color/blueas"
                android:id="@+id/buttion_dot"
                android:textColor="@color/white"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:backgroundTint="#FF9800"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:id="@+id/buttion_equal"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>



        </LinearLayout>

    </LinearLayout>


    
</RelativeLayout>

